<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="_26onGrant.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png" />

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/vendors.css" rel="stylesheet" />
    <link href="layerslider/css/layerslider.css" rel="stylesheet" />
    <!-- ALTERNATIVE COLORS CSS -->
    <link href="#" id="colors" rel="stylesheet" />

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="page">
                <header class="header menu_fixed">
                    <div id="preloader">
                        <div data-loader="circle-side"></div>
                    </div>
                    <!-- /Page Preload -->
                    <div id="logo">
                        <a href="index-2.html">
                            <img src="img/logo.png" width="150" height="36" data-retina="true" alt="" class="logo_normal" />
                            <img src="img/logo_sticky.png" width="150" height="36" data-retina="true" alt="" class="logo_sticky" />
                        </a>
                    </div>
                    <ul id="top_menu">
                        <li><a href="cart.aspx" class="cart-menu-btn" title="Cart"><strong id="numItem" runat="server">0</strong></a></li>
                        <li><a href="#sign-in-dialog" id="sign-in" class="login" title="Sign In">Sign In</a></li>
                    </ul>
                    <!-- /top_menu -->
                    <a href="#menu" class="btn_mobile">
                        <div class="hamburger hamburger--spin" id="hamburger">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </a>
                    <nav id="menu" class="main-menu">
                        <ul>
                            <li><span><a href="home.aspx">Home</a></span></li>
                            <li><span><a href="#">Services</a></span>
                                <ul>
                                    <li><a href="officerental.aspx">Office Rental</a></li>
                                    <li><a href="virtualoffice.aspx">Virtual Office</a></li>
                                    <li><a href="boardroomrental.aspx">Boardroom Hire</a></li>
                                    <li><a href="thinktankrental.aspx">Think Tank / Training Room Hire</a></li>
                                </ul>
                            </li>
                            <li><span><a href="#">Charity</a></span>
                                <ul>
                                    <li><a href="the26.aspx">The 26</a></li>
                                </ul>
                            </li>
                            <li><span><a href="about.aspx">About</a></span></li>
                            <li><span><a href="contact.aspx">Contact</a></span></li>
                        </ul>
                    </nav>
                </header>
                <!-- /header -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <div class="container margin_60_35">


                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    <img src="img/logo.png" width="150" height="36" data-retina="true" alt="" />
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <ul id="additional_links">
                                    <li><a href="#0">Terms and conditions</a></li>
                                    <li><a href="#0">Privacy</a></li>
                                    <li><span>© 2018 Re-Evalutaion</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--/footer-->
            </div>
            <!-- page -->

            <!-- Sign In Popup -->
            <div>
                <div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
                    <div class="small-dialog-header">
                        <h3>Sign In</h3>
                    </div>
                    <div>
                        <div class="sign-in-wrapper">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="txtEmail" id="txtEmail" runat="server" />
                                <i class="icon_mail_alt"></i>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" name="txtPass" id="txtPass" runat="server" />
                                <i class="icon_lock_alt"></i>
                            </div>
                            <div class="clearfix add_bottom_15">
                                <div class="checkboxes float-left">
                                    <label class="container_check">
                                        Remember me
						  <input type="checkbox" />
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
                            </div>
                            <div class="text-center">
                                <input type="button" runat="server" id="btnLogin" onserverclick="btnLogin_ServerClick" value="Log In" class="btn_1 full-width" />
                            </div>
                            <div class="text-center">
                                Don’t have an account? <a href="register.aspx">Sign up</a>
                            </div>
                            <div id="forgot_pw">
                                <div class="form-group">
                                    <label>Please confirm login email below</label>
                                    <input type="email" class="form-control" name="email_forgot" id="email_forgot">
                                    <i class="icon_mail_alt"></i>
                                </div>
                                <p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
                                <div class="text-center">
                                    <input type="submit" value="Reset Password" class="btn_1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Sign In Popup -->

            <div id="toTop"></div>
            <!-- Back to top button -->

            <!-- COMMON SCRIPTS -->
            <script src="js/jquery-2.2.4.min.js"></script>
            <script src="js/common_scripts.js"></script>
            <script src="js/main.js"></script>
            <script src="assets/validate.js"></script>

            <script src="layerslider/js/greensock.js"></script>
            <script src="layerslider/js/layerslider.transitions.js"></script>
            <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
            <script>
                'use strict';
                $('#layerslider').layerSlider({
                    autoStart: true,
                    navButtons: false,
                    navStartStop: false,
                    showCircleTimer: false,
                    responsive: true,
                    responsiveUnder: 1280,
                    layersContainer: 1200,
                    skinsPath: 'layerslider/skins/'
                    // Please make sure that you didn't forget to add a comma to the line endings
                    // except the last line!
                });
            </script>

            <!-- DATEPICKER  -->
            <script>
                var dateToday = new Date();

                $('input[name="dates"]').daterangepicker({
                    "singleDatePicker": true,
                    "autoApply": true,
                    parentEl: '#input_date',
                    minDate: dateToday,
                    "linkedCalendars": false,
                    "showCustomRangeLabel": false
                }, function (start, end, label) {
                    console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
                    });

                $('input[name="dates"]').val('Start Date');

            </script>

            <!-- INPUT QUANTITY  -->
            <script src="js/input_qty.js"></script>
        </div>
    </form>

</body>
</html>
